Ol_der/Controls/Sales/AddNewSaleControl.xaml

<UserControl x:Class="Ol_der.Controls.Sales.AddNewSaleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ol_der.Controls.Sales"
             mc:Ignorable="d" 
             FontSize="20"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <WrapPanel Grid.Row="0" HorizontalAlignment="Left">
            <Label Content="Vásárló neve:"  VerticalAlignment="Center"/>
            <TextBox Margin="5" x:Name="txtCustomerName" Width="400"/>
        </WrapPanel>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Left">
            <Label Content="Teljes összeg:" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox Margin="5" x:Name="txtTotalAmount" Width="100" HorizontalContentAlignment="Right"/>
            <TextBlock Text=".-Ft." Width="40" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <CheckBox x:Name="chkIsTransactionProcessed" Content="Könyvelt" Margin="10,0" VerticalAlignment="Center" IsChecked="{Binding IsTransactionProcessed, Mode=TwoWay}"/>
            <Label Margin="20 0 0 0" x:Name="lblDiscountedTotal" VerticalAlignment="Center"/>
        </WrapPanel>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Left">
            <Label Content="Fizetési mód:" VerticalAlignment="Center"/>
            <ComboBox Margin="5" x:Name="cmbPaymentType" Width="100"/>
        </WrapPanel>

        <WrapPanel Grid.Row="3" HorizontalAlignment="Left">
            <Label Content="Megjegyzés:" VerticalAlignment="Center"/>
            <TextBox Margin="5" x:Name="txtNotes" AcceptsReturn="False" Width="700"/>
        </WrapPanel>

        <Label Content="Termékek hozzáadása a vásárláshoz:" Margin="0 30 0 0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"/>

        <WrapPanel Grid.Row="5" HorizontalAlignment="Center">
            <Label Content="Keresett cikkszám:" VerticalAlignment="Center"/>
            <TextBox  x:Name="txtItemNumber" Margin="5" Width="200" KeyDown="txtItemNumber_KeyDown"/>
        </WrapPanel>

        <WrapPanel Grid.Row="6" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
    
            <Button Content="Termék hozzáadása" Margin="5 5 25 5" Click="btnSearchProduct_Click" Width="220" FontSize="22"/>
            <Button Content="Total számítása" Margin="5" FontSize="18" Click="UpdateItem_Click"/>
            <Button Content="Termék törlése a listából" Margin="5" FontSize="18" Click="DeleteItem_Click"/>
        </WrapPanel>
        <ListBox x:Name="lstSaleItems" Grid.Row="7" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Quantity, Mode=TwoWay}" Width="40"/>
                        <TextBlock Text="db" Width="40"/>
                        <TextBlock Text="{Binding Product.ItemNumber}" Width="120"/>
                        <TextBlock Text="{Binding Product.Name}" Width="350"/>
                        <TextBox Text="{Binding Price, Mode=TwoWay, StringFormat=F0}" Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="8" Content="Mentés" Margin="5" Width="200" FontSize="26" Click="btnSaveSale_Click"/>
    </Grid>
</UserControl>
