Ol_der/Controls/Sales/SaleControl.xaml

<UserControl x:Class="Ol_der.Controls.Sales.SaleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ol_der.Controls.Sales"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="DarkGray">
            <TextBlock Text="Eladások kezelése"
           FontSize="28"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"/>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="8.8*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                <Button Content="Eladások" Margin="5 5 5 15" Padding="15 5 15 5" FontSize="20"/>
                <Button Content="Új eladás" Margin="5 5 5 15" Padding="15 5 15 5" FontSize="20"/>
                <Button Content="Szerkesztés" Margin="5 5 5 15" Padding="15 5 15 5" FontSize="20"/>
                <Button Content="Törlés" Margin="5 5 5 15" Padding="15 5 15 5" FontSize="20"/>
            </StackPanel>

            <GridSplitter Grid.Column="0" Width="3" HorizontalAlignment="Right"
                Background="Black" VerticalAlignment="Stretch"/>

            <ContentControl Grid.Column="1" VerticalAlignment="Top" Margin="5" x:Name="ContentArea"/>
        </Grid>
    </Grid>
</UserControl>
