Ol_der/Controls/Sales/ShowAllSaleControl.xaml

<UserControl x:Class="Ol_der.Controls.Sales.ShowAllSaleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ol_der.Controls.Sales"
             mc:Ignorable="d" 
             FontSize="18"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:DateToDayConverter x:Key="DateToDayConverter"/>
        <local:OrderStatusConverter x:Key="OrderStatusConverter"/>
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="SalesListView" ItemsSource="{Binding GroupedSales.View}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Margin" Value="10 20 10 50"/>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Background="AliceBlue" Text="{Binding Converter={StaticResource DateToDayConverter}}" FontWeight="DemiBold" FontSize="22"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Date, StringFormat='HH:mm'}" FontSize="18" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding TotalAmount, StringFormat='{}{0:F0}'}" FontSize="20" FontWeight="DemiBold" Margin="10 10 0 10" VerticalAlignment="Center"/>
                            <TextBlock Text=".-Ft." FontSize="20" Margin="0 10 10 10" VerticalAlignment="Center"/>
                            <TextBlock FontSize="20" Margin="10" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding PaymentType}" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding PaymentType}" Value="Card"/>
                                                    <Condition Binding="{Binding IsCardTransactionProcessed}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Text" Value="{Binding PaymentType, StringFormat='{}{0} (nem könyvelt)'}"/>
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding PaymentType}" Value="Card"/>
                                                    <Condition Binding="{Binding IsCardTransactionProcessed}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Text" Value="{Binding PaymentType, StringFormat='{}{0} (könyvelt)'}"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding CustomerName}" FontSize="18" Margin="15" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Notes}" FontSize="18" FontStyle="Italic" Margin="15" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ItemsControl ItemsSource="{Binding SaleItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel Margin="5">
                                        <TextBlock Text="{Binding Quantity}" Margin="10 0 0 0"/>
                                        <TextBlock Text=" db" Width="40" Margin="2 0 0 0"/>
                                        <TextBlock Text="{Binding Product.ItemNumber}" Margin="10 0 0 0"/>
                                        <TextBlock Text="{Binding Product.Name}" Margin="15 0 0 0"/>
                                        <TextBlock Text="Eladási ár(/db):" Width="140" Margin="30 0 0 0"/>
                                        <TextBlock Text="{Binding Price, StringFormat='{}{0:F0}'}" Margin="0"/>
                                        <TextBlock Text="{Binding Converter={StaticResource OrderStatusConverter}}" Margin="15 0 0 0"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="#F4F4F4"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PaymentType}" Value="Card">
                            <Setter Property="Background" Value="#E6E0F8"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</UserControl>
