Ol_der/Controls/Sales/ShowAllSaleControl.xaml

<UserControl x:Class="Ol_der.Controls.Sales.ShowAllSaleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ol_der.Controls.Sales"
             mc:Ignorable="d" 
             FontSize="18"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name = "SalesListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <WrapPanel>
                            <TextBlock Text="{Binding Date, StringFormat='yyyy-MM-dd HH:mm'}" FontSize="22" FontStyle="Italic" Margin="15"/>
                            <TextBlock Text="{Binding TotalAmount}"  FontSize="26" FontStyle="Italic" Margin="15"/>
                            <TextBlock Text="{Binding CustomerName}"  FontSize="26" FontStyle="Italic" Margin="15"/>
                            <TextBlock Text="{Binding Notes}"  FontSize="26" FontStyle="Italic" Margin="15"/>
                            <TextBlock Text="{Binding PaymentType}"  FontSize="26" FontStyle="Italic" Margin="15"/>
                        </WrapPanel>
                        <ItemsControl ItemsSource="{Binding SaleItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel Margin="10">
                                        <TextBlock Text="{Binding Quantity}" Margin="10 0 0 0"/>
                                        <TextBlock Text=" db" Width="40" Margin="2 0 0 0"/>
                                        <TextBlock Text="{Binding Product.ItemNumber}" Margin="10 0 0 0"/>
                                        <TextBlock Text="{Binding Product.Name}" Margin="15 0 0 0"/>
                                        <TextBlock Text="Eladási ár(/db):" Width="120" Margin="20 0 0 0"/>
                                        <TextBlock Text="{Binding Price, StringFormat='{}{0:F0}'}" Margin="5,0,0,0"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="#E5E5E5"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</UserControl>
