Ol_der/Controls/Warranties/WarrantyDetailsControl.xaml

<UserControl x:Class="Ol_der.Controls.Warranties.WarrantyDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ol_der.Controls.Warranties"
             mc:Ignorable="d" 
             FontSize="18"
             d:DesignHeight="1850" d:DesignWidth="1200">
    <StackPanel Orientation="Horizontal" Margin="10">
        <!-- Első oszlop -->
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Ügyfél név -->
            <WrapPanel Grid.Row="0" HorizontalAlignment="Left">
                <Label Content="Ügyfél név:" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Warranty.CustomerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="5" x:Name="txtCustomerName" Width="300" Background="Transparent"
                         IsReadOnly="True" BorderThickness="0"/>
            </WrapPanel>

            <!-- E-mail cím -->
            <WrapPanel Grid.Row="1" HorizontalAlignment="Left">
                <Label Content="E-mail cím:" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Warranty.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="5" x:Name="txtCustomerEmail" Width="200" Background="Transparent" 
                         IsReadOnly="True" BorderThickness="0"/>
            </WrapPanel>

            <!-- Telefonszám -->
            <WrapPanel Grid.Row="2">
                <Label Content="Telefonszám:" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Warranty.PhoneNumber}" Margin="5" x:Name="txtCustomerPhoneNumber" 
                         Width="140" Background="Transparent" IsReadOnly="True" BorderThickness="0"/>
            </WrapPanel>

            <!-- Termékek megjelenítése -->
            <StackPanel Orientation="Vertical" Grid.Row="3" Background="Transparent">
                <Label Content="Garanciális termék:" Margin="0 10 10 10"/>
                <WrapPanel>
                    <TextBox Text="{Binding Warranty.Product.ItemNumber}" Margin="0 0 10 0" x:Name="txtItemNumber" 
                             Width="100" Background="Transparent" IsReadOnly="True" BorderThickness="0"/>
                    <TextBox Text="{Binding Warranty.Product.Name}" Background="Transparent" IsReadOnly="True" BorderThickness="0"
                             Width="400" HorizontalAlignment="Center" FontStyle="Normal"
                               VerticalAlignment="Center"/>
                </WrapPanel>
            </StackPanel>

            <!-- Hibaleírás -->
            <WrapPanel Grid.Row="4" HorizontalAlignment="Left" Margin="0 10 10 10">
                <TextBox Text="{Binding Warranty.Description}" IsReadOnly="True" BorderThickness="0"
                    Margin="5" x:Name="txtNotes" Width="400" Height="75" Background="Transparent"/>
            </WrapPanel>

            <!-- Létrehozás dátuma -->
            <WrapPanel Grid.Row="5" HorizontalAlignment="Left" Margin="0 10 10 10">
                <Label Content="Létrehozva:" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Warranty.CreationDate, StringFormat='{}{0:yyyy-MM-dd HH:mm}'}" 
                           Margin="5" x:Name="txtSaleDate" Width="160" Background="Transparent" IsReadOnly="True" BorderThickness="0"/>
            </WrapPanel>
        </Grid>

        <!-- Második oszlop -->
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Státuszok -->
            <Label Content="Garancia státuszok:" Margin="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="22"/>

            <!-- Státusz lista -->
            <ListBox ItemsSource="{Binding Warranty.WarrantyStatuses}" 
                 SelectedItem="{Binding SelectedWarrantyStatus, Mode=TwoWay}" Grid.Row="3" Margin="5" 
                 Background="Transparent" Width="750" Height="500">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="3">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding StatusDescription}" Width="550" Margin="5"/>
                                <TextBlock Text="{Binding StatusDate, StringFormat='{}{0:yyyy-MM-dd HH:mm}'}" Width="160" Margin="5"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </StackPanel>
</UserControl>
