Ol_der/Controls/Warranties/WarrantyControl.xaml

<UserControl x:Class="Ol_der.Controls.Warranties.WarrantyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ol_der.Controls.Warranties"
             mc:Ignorable="d" 
             d:DesignHeight="1450" d:DesignWidth="1920">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="#B3C9E1">
            <TextBlock Text="Garanciák kezelése"
               FontSize="28"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="9.1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="0 10 0 10">
                <Button Content="Garanciák" Background="#E5F0F9" Margin="0 5 3 15" Padding="5" FontSize="20"  Click="ShowAllWarranty_Click"/>
                <Button Content="Termék keresés" Background="#E5F0F9" Margin="0 5 3 15" Padding="5" FontSize="20"/>
                <Button Content="Részletek" Background="#E5F0F9" Margin="0 5 3 15" Padding="5" FontSize="20"/>
                <Button Content="Új garancia" Background="#E5F5E5" Margin="0 5 3 15" Padding="5" FontSize="20" Click="AddNewWarranty_Click"/>
                <Button Content="Szerkesztés" Background="#F9F9E5" Margin="0 5 3 15" Padding="5" FontSize="20"/>
                <Button Content="Törlés" Background="#F9E5E5" Margin="0 5 3 15" Padding="5" FontSize="20"/>
            </StackPanel>

            <GridSplitter Grid.Column="0" Width="3" HorizontalAlignment="Right"
                 Background="Black" VerticalAlignment="Stretch"/>

            <ContentControl Grid.Column="1" VerticalAlignment="Top" Margin="5" x:Name="ContentArea"/>
        </Grid>
    </Grid>
</UserControl>
