Ol_der/MainWindow.xaml

<Window x:Class="Ol_der.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ol_der"
        mc:Ignorable="d"
        Title="Ol-der" Height="850" Width="1200" 
        WindowState="Maximized" FontSize="15"
        Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="8.8*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="Tan">
            <StackPanel Orientation="Vertical">
                <Button Content="Beszállítók" Name="btnSupplier" Margin="10 15 15 5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Padding="5" FontSize="20" Click="Menu_Button_Click"/>
                <Button Content="Termékek" Name="btnProduct" Margin="10 15 15 5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Padding="5" FontSize="20" Click="Menu_Button_Click"/>
                <Button Content="Eladások" Name="btnSale" Margin="10 15 15 5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Padding="5" FontSize="20" Click="Menu_Button_Click"/>
                <Button Content="Gomb4" Name="btnOther4" Margin="10 15 15 5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Padding="5" FontSize="20" Click="Menu_Button_Click"/>
                <Button Content="Gomb5" Name="btnOther5" Margin="10 15 15 5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Padding="5" FontSize="20" Click="Menu_Button_Click"/>
            </StackPanel>
            
        </Border>

        <GridSplitter Grid.Column="0" Width="5" HorizontalAlignment="Right"
                      Background="Black" VerticalAlignment="Stretch"/>

        <ContentControl Grid.Column="1" x:Name="ContentArea"/>
    </Grid>
</Window>
