Ol_der/MainWindow.xaml

<Window x:Class="Ol_der.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ol_der"
        mc:Ignorable="d"
        Title="Ol-der" Height="1850" Width="1920" 
        WindowState="Maximized" FontSize="15"
        Background="#F4F4F4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="9.2*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="DarkSeaGreen">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <Button Content="Beszállítók" Background="#E5F0F9" Name="btnSupplier" Margin="10 10 15 10" HorizontalAlignment="Stretch" Padding="5" FontSize="22" Click="Menu_Button_Click"/>
                    <Button Content="Termékek" Background="#E5F0F9" Name="btnProduct" Margin="10 10 15 10" HorizontalAlignment="Stretch" Padding="5" FontSize="22" Click="Menu_Button_Click"/>
                    <Button Content="Eladások" Background="#E5F0F9" Name="btnSale" Margin="10 10 15 10" HorizontalAlignment="Stretch" Padding="5" FontSize="22" Click="Menu_Button_Click"/>
                    <Button Content="Csomagok" Background="#E5F0F9" Name="btnPackage" Margin="10 10 15 10" HorizontalAlignment="Stretch" Padding="5" FontSize="22" Click="Menu_Button_Click"/>
                    <Button Content="Rendelések" Background="#E5F0F9" Name="btnOrder" Margin="10 10 15 10" HorizontalAlignment="Stretch" Padding="5" FontSize="22" Click="Menu_Button_Click"/>
                    <Button Content="Ügyfél Ren." Background="#E5F0F9" Name="btnCustomerOrder" Margin="10 10 15 10" HorizontalAlignment="Stretch" Padding="5" FontSize="22" Click="Menu_Button_Click"/>
                    <Button Content="Garanciák" Background="#E5F0F9" Name="btnWarranty" Margin="10 10 15 10" HorizontalAlignment="Stretch" Padding="5" FontSize="22" Click="Menu_Button_Click"/>
                    <Button Content="Jegyzetek" Background="#E5F0F9" Name="btnNote" Margin="10 10 15 10" HorizontalAlignment="Stretch" Padding="5" FontSize="22" Click="Menu_Button_Click"/>
                </StackPanel>

                <Button Content="Kilépés" Background="#F9E5E5" Name="btnExit" Grid.Row="1" Margin="10 10 15 10" HorizontalAlignment="Stretch" Padding="5" FontSize="20" Click="Exit_Button_Click"/>
            </Grid>
        </Border>

        <GridSplitter Grid.Column="0" Width="5" HorizontalAlignment="Right"
                      Background="Black" VerticalAlignment="Stretch"/>

        <ContentControl Grid.Column="1" x:Name="ContentArea"/>
    </Grid>
</Window>
