Ol_der/MainWindow.xaml

<Window x:Class="Ol_der.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ol_der"
        mc:Ignorable="d"
        Title="Ol-der" Height="850" Width="1200" 
        WindowState="Maximized" FontSize="15"
        Background="#F4F4F4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="8.8*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="DarkSeaGreen">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <Button Content="Beszállítók" Name="btnSupplier" Margin="20 15 25 5" HorizontalAlignment="Stretch" Padding="15 5 15 5" FontSize="22" Click="Menu_Button_Click"/>
                    <Button Content="Termékek" Name="btnProduct" Margin="20 15 25 5" HorizontalAlignment="Stretch" Padding="15 5 15 5" FontSize="22" Click="Menu_Button_Click"/>
                    <Button Content="Eladások" Name="btnSale" Margin="20 15 25 5" HorizontalAlignment="Stretch" Padding="15 5 15 5" FontSize="22" Click="Menu_Button_Click"/>
                    <Button Content="Gomb4" Name="btn4" Margin="20 15 25 5" HorizontalAlignment="Stretch" Padding="15 5 15 5" FontSize="22" Click="Menu_Button_Click"/>
                    <Button Content="Gomb5" Name="btn5" Margin="20 15 25 5" HorizontalAlignment="Stretch" Padding="15 5 15 5" FontSize="22" Click="Menu_Button_Click"/>
                </StackPanel>

                <Button Content="Kilépés" Background="#F9E5E5" Name="btnExit" Grid.Row="1" Margin="20 15 25 25" HorizontalAlignment="Stretch" Padding="5" FontSize="20" Click="Exit_Button_Click"/>
            </Grid>
        </Border>

        <GridSplitter Grid.Column="0" Width="5" HorizontalAlignment="Right"
                      Background="Black" VerticalAlignment="Stretch"/>

        <ContentControl Grid.Column="1" x:Name="ContentArea"/>
    </Grid>
</Window>
