Ol_der/Controls/DateFilter/SetDateToFilter.xaml

<Window x:Class="Ol_der.Controls.DateFilter.SetDateToFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ol_der.Controls.DateFilter"
        mc:Ignorable="d"
        FontSize="20"
        Title="SetDateToFilter" Height="450" Width="600">
    <Grid>
        <StackPanel>
            <!-- Kezdő dátum -->
            <TextBlock Text="Kezdő dátum:" Margin="5"/>
            <DatePicker Name="StartDatePicker" SelectedDateChanged="StartDatePicker_SelectedDateChanged" 
                        Margin="5" Height="40" Width="300"/>

            <!-- Vég dátum -->
            <TextBlock Text="Vég dátum:" Margin="5"/>
            <DatePicker Name="EndDatePicker" SelectedDateChanged="EndDatePicker_SelectedDateChanged" 
                        Margin="5" Height="40" Width="300"/>

            <!-- Kiválasztott dátumok -->
            <TextBlock Text="Kiválasztott időintervallum:" Margin="5"/>
            <TextBlock Name="SelectedRangeTextBlock" Margin="5"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button Content="OK" Padding="10,5,10,5" FontSize="16"/>
                <Button Content="Mégsem" Padding="10,5,10,5" FontSize="16" Margin="15,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
