Ol_der/Controls/Orders/AddNewOrderControl.xaml

<UserControl x:Class="Ol_der.Controls.Orders.AddNewOrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ol_der.Controls.Orders"
             mc:Ignorable="d" 
             FontSize="18"
             d:DesignHeight="850" d:DesignWidth="1300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition Width="3.2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Title}" FontSize="24" FontWeight="Bold" 
                   Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">

            <TextBlock Text="Termék hozzáadása a rendeléshez" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0"/>
            

            <WrapPanel Grid.Row="5" HorizontalAlignment="Center">
                <Label Content="Keresett cikkszám:" VerticalAlignment="Center"/>
                <TextBox x:Name="txtItemNumber" Text="{Binding ItemNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="200"/>
            </WrapPanel>

            <WrapPanel Grid.Row="6" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Keresés" Command="{Binding SearchProductCommand}" Background="#E5F0F9" Margin="5" Width="140" FontSize="22"/>
            </WrapPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Quantity, Mode=TwoWay}" Width="40"/>
                <TextBlock Text="db" Width="40"/>
                <TextBlock Text="{Binding ProductDescription}" Background="White" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="20"/>
            </StackPanel>

            <StackPanel Grid.Row="2"  Margin="5">
                <TextBlock Text="Megjegyzés a termékhez" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0 0 0 5"/>
                <TextBox Text="{Binding OrderItem.Comment, Mode=TwoWay}" Width="400" AcceptsReturn="True"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Button Content="Hozzáadás a rendeléshez" Command="{Binding AddItemCommand}" Width="240" Margin="0 10 0 10" Padding="5"/>
            </StackPanel>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Content="Kiválasztott termék módosítása/törlése" FontWeight="Bold" HorizontalAlignment="Center"/>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 5 0 5" HorizontalAlignment="Center">
                    <Button Content="Módosítás" Command="{Binding UpdateOrderItemCommand}" Width="100" Padding="5"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 5 0 5" HorizontalAlignment="Center">
                    <Button Content="Törlés" Command="{Binding DeleteOrderItemFromOrderCommand}" Width="100" Padding="5"/>
                </StackPanel>
            </Grid>
            
            <StackPanel Grid.Row="2"  Margin="10">
                <TextBlock Text="Megjegyzés a rendeléshez" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0 0 0 10"/>
                <TextBox Text="{Binding Order.Comment, Mode=TwoWay}" Width="400" AcceptsReturn="True" TextWrapping="Wrap" Height="75" VerticalScrollBarVisibility="Auto"/>
                <Button Content="Mentés" Command="{Binding SaveCommentCommand}" Width="100" Margin="0 10 0 0" Padding="5"/>
            </StackPanel>

            <StackPanel Grid.Row="2"  Margin="10">
                <TextBlock Text="Eladások átnézése, termékek hozzáadása a rendeléshez"  TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0 10 0 0"/>
                <Button Content="Füzet átnézése" Command="{Binding UpdateOrderFromSalesCommand}" Width="150" Margin="0 10 0 0" Padding="5"/>
            </StackPanel>

            <StackPanel Grid.Row="2"  Margin="0 20 0 0">
                <Button Content="Rendelés frissítése (mentés)" Command="{Binding UpdateOrderCommand}" Width="250" Padding="5"/>
            </StackPanel>

            <StackPanel Grid.Row="2"  Margin="0 50 0 0">
                <Button Content="Rendelés LEZÁRÁSA" Command="{Binding CloseAndSaveOrderCommand}" Width="250" Padding="5"/>
            </StackPanel>


        </StackPanel>

        <ListView ItemsSource="{Binding Order.OrderItems}" Grid.Row="1" Grid.Column="1" Margin="10"
                  SelectedItem="{Binding SelectedOrderItem, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mennyiség" DisplayMemberBinding="{Binding QuantityOrdered}" Width="60"/>
                    <GridViewColumn Header="Cikkszám" DisplayMemberBinding="{Binding Product.ItemNumber}" Width="140"/>
                    <GridViewColumn Header="Terméknév" DisplayMemberBinding="{Binding Product.Name}" Width="550"/>
                    <GridViewColumn Header="Megjegyzés" DisplayMemberBinding="{Binding Comment}" Width="400"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="#F4F4F4"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>

</UserControl>