Ol_der/Controls/Orders/AddNewOrderControl.xaml

<UserControl x:Class="Ol_der.Controls.Orders.AddNewOrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ol_der.Controls.Orders"
             mc:Ignorable="d" 
             FontSize="18"
             d:DesignHeight="850" d:DesignWidth="1300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition Width="3.2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Title}" FontSize="24" FontWeight="Bold" 
                   Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">

            <TextBlock Text="Termék beállítása" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0"/>
            

            <WrapPanel Grid.Row="5" HorizontalAlignment="Center">
                <Label Content="Keresett cikkszám:" VerticalAlignment="Center"/>
                <TextBox x:Name="txtItemNumber" Text="{Binding ItemNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="200"/>
            </WrapPanel>

            <WrapPanel Grid.Row="6" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Keresés" Command="{Binding SearchProductCommand}" Background="#E5F0F9" Margin="5 5 25 5" Width="220" FontSize="22"/>
            </WrapPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Quantity, Mode=TwoWay}" Width="40"/>
                <TextBlock Text="db" Width="40"/>
                <TextBlock Text="{Binding ProductDescription}" Background="White" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="20"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Button Content="Hozzáadás a rendeléshez" Command="{Binding AddItemCommand}" Width="240" Margin="0 20 0 0" Padding="5"/>
            </StackPanel>

        </StackPanel>

        <ListView ItemsSource="{Binding Order.OrderItems}" Grid.Row="1" Grid.Column="1" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mennyiség" DisplayMemberBinding="{Binding QuantityOrdered}" Width="80"/>
                    <GridViewColumn Header="Cikkszám" DisplayMemberBinding="{Binding Product.ItemNumber}" Width="180"/>
                    <GridViewColumn Header="Terméknév" DisplayMemberBinding="{Binding Product.Name}" Width="600"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="#F4F4F4"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>

</UserControl>