Ol_der/Controls/Orders/ShowAllOrderControl.xaml

<UserControl x:Class="Ol_der.Controls.Orders.ShowAllOrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ol_der.Controls.Orders"
             mc:Ignorable="d"
             FontSize="18"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="ProductsListView" Background="White" AlternationCount="2" ItemsSource="{Binding Orders}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Azonosító" DisplayMemberBinding="{Binding OrderId}" Width="100"/>
                    <GridViewColumn Header="Beszállító" DisplayMemberBinding="{Binding Supplier.Name}" Width="250"/>
                    <GridViewColumn Header="Módosítva" DisplayMemberBinding="{Binding OrderDate, StringFormat='{}{0:yyyy-MM-dd HH:mm}'}" Width="280"/>
                    <GridViewColumn Header="Megjegyzés" DisplayMemberBinding="{Binding Comment}" Width="850"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsColored}" Value="True">
                            <Setter Property="Background" Value="#8FBC8F"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsOpen}" Value="True">
                            <Setter Property="Background" Value="#F4F4F4"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
