Ol_der/Controls/Notes/NoteDetailControl.xaml

<UserControl x:Class="Ol_der.Controls.Notes.NoteDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ol_der.Controls.Notes"
             mc:Ignorable="d" 
             FontSize="22"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="24" Content="Jegyzet nagyban:" HorizontalAlignment="Center"/>
        <TextBox 
            Grid.Row="1" 
            Text="{Binding Note.Content}" 
            Width="800" 
            AcceptsReturn="True" 
            TextWrapping="Wrap" 
            Height="625" 
            VerticalScrollBarVisibility="Auto"
            IsReadOnly="True" 
            BorderThickness="0">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="LightYellow"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Note.IsCompleted}" Value="True">
                            <Setter Property="Background" Value="#D1FFBD"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</UserControl>
