Ol_der/Controls/Notes/ShowAllNoteControl.xaml

<UserControl x:Class="Ol_der.Controls.Notes.ShowAllNoteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ol_der.Controls.Notes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <ListBox x:Name="NotesListBox" Background="Transparent" ItemsSource="{Binding Notes}" 
                 SelectedItem="{Binding SelectedNote, Mode=TwoWay}" BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" Width="1500"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="240" Height="240" Margin="15" CornerRadius="5" BorderBrush="LightGray" BorderThickness="2">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="LightYellow"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                            <Setter Property="Background" Value="#D1FFBD"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding NoteId}" 
                                           FontWeight="Bold" 
                                           FontSize="18" 
                                           Margin="3" 
                                           HorizontalAlignment="Left" 
                                           VerticalAlignment="Top"
                                           Grid.Row="0"/>

                                <TextBlock Text="{Binding Content}" 
                                           TextWrapping="Wrap" 
                                           TextTrimming="CharacterEllipsis" 
                                           Margin="4" 
                                           FontSize="16" 
                                           HorizontalAlignment="Left" 
                                           VerticalAlignment="Top"
                                           Grid.Row="1"/>

                                <TextBlock Text="{Binding CreationDate, StringFormat='{}{0:yyyy-MM-dd HH:mm}'}" 
                                           FontSize="14" 
                                           Margin="3" 
                                           HorizontalAlignment="Right" 
                                           VerticalAlignment="Bottom"
                                           Grid.Row="2"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
