Ol_der/Controls/Notes/ShowAllNoteControl.xaml

<UserControl x:Class="Ol_der.Controls.Notes.ShowAllNoteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ol_der.Controls.Notes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox x:Name="NotesListBox" Background="Transparent" ItemsSource="{Binding Notes}" 
                 SelectedItem="{Binding SelectedNote, Mode=TwoWay}" BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="300" Height="300" Background="LightYellow" Margin="10" CornerRadius="5" BorderBrush="DarkGoldenrod" BorderThickness="2">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding NoteId}" FontWeight="Bold" FontSize="20" Margin="5" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Content}" TextWrapping="Wrap" Margin="5" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding CreationDate, StringFormat='{}{0:yyyy-MM-dd HH:mm}'}" FontSize="16" Margin="5" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
