Ol_der/Controls/Products/SearchProductControl.xaml

<UserControl x:Class="Ol_der.Controls.Products.SearchProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ol_der.Controls.Products"
             mc:Ignorable="d" 
             FontSize="20"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 20 0 0">
            <TextBlock Text="Termék Keresése"
        FontSize="22"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Grid.Row="0"
        Grid.Column="0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Cikkszám:" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="itemNumberTextBox" Grid.Row="0" Margin="5" HorizontalAlignment="Center" Width="600"/>

            <Button Content="Keresés" Background="#E5F0F9" Grid.Row="4" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Click="SubmitButton_Click" Width="120" FontSize="22" IsDefault="True"/>
        </Grid>

    </Grid>
</UserControl>
