Ol_der/Controls/SalePackages/ShowAllPackageControl.xaml

<UserControl x:Class="Ol_der.Controls.SalePackages.ShowAllPackageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ol_der.Controls.SalePackages"
             xmlns:converters="clr-namespace:Ol_der.Controls.Sales"
             mc:Ignorable="d" 
             FontSize="16"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:DateToDayConverter x:Key="DateToDayConverter"/>
        <converters:OrderStatusConverter x:Key="OrderStatusConverter"/>
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="SalesListView" ItemsSource="{Binding GroupedSales.View}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Margin" Value="5 10 5 15"/>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#85a6b1" BorderThickness="4">
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Riport" Background="BlanchedAlmond" Click="SaveButton_Click" Margin="0"/>
                                    <TextBlock Padding="3" Background="#bae2be" Text="{Binding Converter={StaticResource DateToDayConverter}}" FontWeight="SemiBold" FontSize="21"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2">
                     
                        <StackPanel Margin="0" >
                            <StackPanel Background="#ebebeb">
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Date, StringFormat='HH:mm'}" FontSize="16" Margin="5" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="{Binding TotalAmount, StringFormat='{}{0:F0}'}" FontSize="18" FontWeight="DemiBold" Margin="5 5 0 5" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Text=".-Ft." FontSize="18" Margin="0 5 5 5" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="3" Text="{Binding CustomerName}" FontSize="17" Margin="5" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="4" Text="{Binding Notes}" FontSize="17" FontStyle="Italic" Margin="5" VerticalAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                            <ItemsControl ItemsSource="{Binding SaleItems}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#dfdfdf" BorderThickness="2">
                                            <WrapPanel Margin="3">
                                                <TextBlock Text="{Binding Quantity}" Width="30"/>
                                                <TextBlock Text=" db" Width="40"/>
                                                <TextBlock Text="{Binding Product.ItemNumber}" Width="140"/>
                                                <TextBlock Text="{Binding Product.Name}"  Width="700"/>
                                                <TextBlock Text="Eladási ár(/db):" Width="110"/>
                                                <TextBlock Text="{Binding Price, StringFormat='{}{0:F0}'}" Width="80"/>
                                                <TextBlock Text="{Binding Converter={StaticResource OrderStatusConverter}}" Width="200"/>
                                            </WrapPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
 
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</UserControl>
