Ol_der/Controls/CustomerOrders/CustomerOrderDetailControl.xaml

<UserControl x:Class="Ol_der.Controls.CustomerOrders.CustomerOrderDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ol_der.Controls.CustomerOrders"
             mc:Ignorable="d" 
             FontSize="18"
             d:DesignHeight="1050" d:DesignWidth="1800">
    <StackPanel Orientation="Horizontal" Margin="10">
        <!-- Első oszlop -->
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Ügyfél név -->
            <WrapPanel Grid.Row="0" HorizontalAlignment="Left">
                <Label Content="Ügyfél név:" VerticalAlignment="Center"/>
                <TextBox Text="{Binding CustomerOrder.CustomerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5" x:Name="txtCustomerName" Width="300" Background="Transparent"
                     IsReadOnly="True" BorderThickness="0"/>
            </WrapPanel>

            <!-- E-mail cím -->
            <WrapPanel Grid.Row="1" HorizontalAlignment="Left">
                <Label Content="E-mail cím:" VerticalAlignment="Center"/>
                <TextBox Text="{Binding CustomerOrder.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5" x:Name="txtCustomerEmail" Width="200" Background="Transparent" 
                     IsReadOnly="True" BorderThickness="0"/>
            </WrapPanel>

            <!-- Telefonszám -->
            <WrapPanel Grid.Row="2">
                <Label Content="Telefonszám:" VerticalAlignment="Center"/>
                <TextBox Text="{Binding CustomerOrder.PhoneNumber}" Margin="5" x:Name="txtCustomerPhoneNumber" 
                     Width="140" Background="Transparent" IsReadOnly="True" BorderThickness="0"/>
            </WrapPanel>

            <!-- Rendelésleírás -->
            <WrapPanel Grid.Row="4" HorizontalAlignment="Left" Margin="0 10 10 10">
                <TextBox Text="{Binding CustomerOrder.OrderDescription}" IsReadOnly="True" BorderThickness="0"
                Margin="5" x:Name="txtNotes" Width="500" Height="150" Background="Transparent"/>
            </WrapPanel>

            <!-- Létrehozás dátuma -->
            <WrapPanel Grid.Row="5" HorizontalAlignment="Left" Margin="0 10 10 10">
                <Label Content="Létrehozva:" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding CustomerOrder.CreationDate, StringFormat='{}{0:yyyy-MM-dd HH:mm}'}" 
                       Margin="5" x:Name="txtSaleDate" Width="160" Background="Transparent" IsReadOnly="True" BorderThickness="0"/>
            </WrapPanel>
        </Grid>

        <!-- Második oszlop -->
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel  Grid.Row="0">
                <!-- Teljesítve dátum kijelzése -->
                <TextBlock FontSize="22">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CustomerOrder.IsCompleted}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Foreground" Value="DarkGreen"/>
                                    <Setter Property="Text">
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}Teljesítve: {0:yyyy-MM-dd HH:mm}">
                                                <Binding Path="CustomerOrder.FulfilledDate"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!-- Nincs teljesítve szöveg kijelzése -->
                <TextBlock Text="Nincs teljesítve" Foreground="Red" FontSize="22">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CustomerOrder.IsCompleted}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>

            <!-- Státuszok -->
            <Label Content="Rendelés státuszok:" Margin="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="22"/>

            <!-- Státusz lista -->
            <ListBox ItemsSource="{Binding CustomerOrder.CustomerOrderStatuses}" 
             SelectedItem="{Binding SelectedCustomerOrderStatus, Mode=TwoWay}" Grid.Row="3" Margin="5" 
             Background="Transparent" Width="750" Height="500">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="DarkSeaGreen" BorderThickness="3">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding StatusDescription}" Width="550" Margin="5"/>
                                <TextBlock Text="{Binding StatusDate, StringFormat='{}{0:yyyy-MM-dd HH:mm}'}" Width="160" Margin="5"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </StackPanel>
</UserControl>
