Ol_der/Controls/CustomerOrders/ShowAllCustomerOrderControl.xaml

<UserControl x:Class="Ol_der.Controls.CustomerOrders.ShowAllCustomerOrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ol_der.Controls.CustomerOrders"
             FontSize="18"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="CustomerOrdersListView" Background="White" AlternationCount="2" ItemsSource="{Binding CustomerOrders}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Azonosító" DisplayMemberBinding="{Binding CustomerOrderId}" Width="100"/>
                    <GridViewColumn Header="Ügyfélnév" DisplayMemberBinding="{Binding CustomerName}" Width="200"/>
                    <GridViewColumn Header="Megrendelés" DisplayMemberBinding="{Binding OrderDescription}" Width="650"/>
                    <GridViewColumn Header="Létrehozva" DisplayMemberBinding="{Binding CreationDate, StringFormat='{}{0:yyyy-MM-dd HH:mm}'}" Width="220"/>
                    <GridViewColumn Header="Teljesített?" DisplayMemberBinding="{Binding IsCompleted}" Width="100"/>
                    <GridViewColumn Header="Teljesítés dátuma" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FulfilledDate, StringFormat='{}{0:yyyy-MM-dd HH:mm}'}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="#F1F1F1"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                            <Setter Property="Background" Value="#8FBC8F"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
