Ol_der/Controls/Suppliers/ModifySupplierControl.xaml

<UserControl x:Class="Ol_der.Controls.Suppliers.ModifySupplierControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ol_der.Controls.Suppliers"
             mc:Ignorable="d" 
             FontSize="20"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 20 0 0">
            <TextBlock Text="Meglévő beszállító módosítása"
       FontSize="22"
       HorizontalAlignment="Center"
       VerticalAlignment="Center"
       Grid.Row="0"
       Grid.Column="0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Név:" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="nameTextBox" Grid.Row="0" Margin="5" HorizontalAlignment="Center" Width="600"/>

            <Label Content="Cím:" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="addressTextBox" Grid.Row="1" Margin="5" HorizontalAlignment="Center" Width="600"/>

            <Label Content="Email:" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="emailTextBox" Grid.Row="2" Margin="5" HorizontalAlignment="Center" Width="600"/>

            <Label Content="Telefon:" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="phoneTextBox" Grid.Row="3" Margin="5" HorizontalAlignment="Center" Width="600"/>

            <Button Content="Módosítás" Grid.Row="4" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ModifyButton_Click" Width="120" FontSize="22"/>
        </Grid>

    </Grid>
</UserControl>
