Ol_der/Controls/Suppliers/SupplierControl.xaml

<UserControl x:Class="Ol_der.Controls.Suppliers.SupplierControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ol_der.Controls.Suppliers"
             mc:Ignorable="d" 
             FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Beszállítók kezelése"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="0"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition Width="8.4*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
                <Button Content="Új Beszállító" Margin="5" Padding="5" FontSize="16"/>
                <Button Content="Szerkesztés" Margin="5" Padding="5" FontSize="16"/>
                <Button Content="Törlés" Margin="5" Padding="5" FontSize="16"/>
            </StackPanel>

            <TextBlock Text="Itt jelennek majd meg az egyéb információk..."
                       Grid.Column="1"
                       Margin="10"
                       VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
